<!DOCTYPE html>
<html>
<head>
	<title>The Big Squid and the Little Shark</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		body,
		h1 {
			font-family: "Raleway", sans-serif;
			background-color: rgb(78,201,245);
		}
		body,
		html {
			height: 100%;
		}
		.bgimg {
			background-size: cover;
			background-color: rgb(78,201,245);
			background-image: url(https://raw.githubusercontent.com/sydneylin12/SecretProject/main/Images/bkg.png);
			width: 100%;
			height: 100%;
		}
		.w3-display-middle {
			text-align: center;
			max-width: 700px;
		}
		.w3-border-grey {
			border-color: white !important;
		}
		p {
			font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
			text-align: center;
			font-size:40px;
			color:black;
		}
	</style>
</head>
<body>
	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
		<div class="w3-display-middle">
			<p id="story"class="w3-animate-bottom">[STORY TEXT]</p>
		</div>
		<p id="progress"class="w3-animate-bottom" style="font-size:20px;top: 90%;">[STORY TEXT]</p>
	</div>
</body>
</html>
<script src="src/story.js"></script>